{
  "name": "proofid-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix proofid",
    "build": "npm run build --prefix proofid",
    "start": "npm run start --prefix proofid"
  }
}
