{
  "name": "proofid-monorepo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "scripts": {
    "dev": "npm run dev --prefix proofid",
    "build": "cd proofid && npm install && npm run build",
    "start": "npm run start --prefix proofid"
  }
}
